# 垂直候选列表
Vertical Candidate List=True

# 字体
Font="更纱黑体 UI SC 18"

# 菜单字体
MenuFont="更纱黑体 UI SC 18"

# 托盘字体
TrayFont="更纱黑体 UI SC 18"

# 优先使用文字图标
PreferTextIcon=False

# 在图标中显示布局名称
ShowLayoutNameInIcon=True

# 使用输入法的语言来显示文字
UseInputMethodLanguageToDisplayText=True

# 主题
Theme=Gruvbox-Dark

# 在 X11 上针对不同屏幕使用单独的 DPI
PerScreenDPI=True

# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0

# 在 Wayland 下启用分数缩放
EnableFractionalScale=True

